<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Images of the Russian Empire</title>
    <style>
        a:not(.btn) {
            text-decoration: none;
        }

        a:not(.btn):hover {
            text-decoration: underline;
        }


        .hero-p-text {
            font-size: large;
        }


        .navbar {
            border-bottom: 1px solid rgb(222, 222, 222);
            background-color: rgba(255, 255, 255, 0.99);
            min-height: 3rem;
            box-shadow: 0 2px 10px rgb(0 0 0 / 4%);
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .btn-primary {
            background-color: rgb(17, 104, 223);
            border-color: rgb(17, 104, 223);
            /* border: none; */
        }


        .sidebar-toggle .sidebar-collapse-icon {
            display: none
        }

        .sidebar-toggle:not(.collapsed) .sidebar-expand-icon {
            display: none
        }

        .sidebar-toggle:not(.collapsed) .sidebar-collapse-icon {
            display: inline-block
        }


        @media (min-width: 992px) {
            .navbar-nav {
                font-size: small;
                /* font-weight: bold; */
            }

            .legal-text-block {
                width: 800px;
            }

            .large-hero-title {
                font-size: 3rem;
                font-weight: 700;
            }

            .lead {
                font-size: larger !important;
            }

            .navbar-dropdown-menu {
                font-size: small;
            }

        }


        @media (max-width: 991.98px) {
            .admin-links>ul {
                padding: 1rem 1rem;
                border-bottom: 1px solid rgb(222, 222, 222);
                font-size: large;
                background-color: rgb(238, 238, 240);
            }

            .admin-links>ul>li:not(:first-child) {
                border-top: 1px solid rgb(222, 222, 222);
            }

            .navbar-nav {
                font-weight: bold;
                margin-top: 1rem;
            }

            .navbar-nav>li {
                padding: .5rem 0rem;
            }

            .nav-button-section {
                margin: 1rem 0rem;
            }

            .nav-button-section>.btn-sm {
                padding: .5rem 0rem;
                margin: .25rem 0rem;
                font-size: large;
            }

            .large-hero-title {
                font-size: xx-large;
                font-weight: 700;
            }

            .lead {
                font-size: large !important;
            }

            .navbar-dropdown-menu>li>a {
                padding: 1rem;
            }


        }

        .legal-text-block {
            margin: 5rem auto 8rem;
        }

        .bg-grey {
            background-color: rgb(251, 251, 254);
        }

        .navbar-dropdown-menu {
            border: 1px solid rgb(245, 245, 245);
            box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
        }
    </style>
    <style>
        h4 {
            margin-top: 3rem;
            margin-bottom: 2rem;
        }

        h3 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }


        a.anchor {
            display: block;
            position: relative;
            top: -4rem;
            visibility: hidden;
        }
    </style>
    <title>CS 180: Images of the Russian Empire</title>
</head>

<body>
    <main class="">
        <nav class="navbar navbar-expand-lg py-2 px-xl-5" style="z-index: 100;">

            <div class="container-xxl d-flex align-items-lg-center justify-content-between">
                <a class="navbar-brand" href="https://inst.eecs.berkeley.edu/~cs180/fa24/hw/proj1/">CS 180</a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ms-lg-3 dropdown">
                            <a class="nav-link link-dark" href="#">Project 1</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="nav-link link-dark" href="#">Project 2</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="nav-link link-dark" href="#">Project 3</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="nav-link link-dark" href="#">Project 4</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="nav-link link-dark" href="#">Project 5</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container legal-text-block">
            <h1 class="text-center">Project 1: <br> Colorizing the <br> Prokudin-Gorskii photo collection</h1>
            <hr class="mb-5">
            <p>
                Sergey Prokudin-Gorsky was Russian photographer, who was known for his effort to document 20th century
                Russia.
            </p>
            <p>He traveled Russia and took photos of a wide range of stuff and had the idea to record every scene onto a
                glass plate with a red, blue and green filter each. </p>
            <p>
                This way he could use a projector with three different colors of lights, and project the three different
                colored image plates
                on top of each other, to end up with a color image.
            </p>
            <p>
                These RGB glass plates survived and are currently in the possession of the Library of Congress. They have
                digitized the negatives, which is also what we want to do in this project.
            </p>
            <ul>
                <li><a href="#a">1. Single-scale implementation with successful results on low-res images</a></li>
                <li><a href="#b">2. Multiscale pyramid version that works on large images</a></li>
            </ul>
            <hr class="my-5">
            <a class="anchor" id="a"></a>
            <h3>1. Single-scale implementation with successful results on low-res images</h3>
            <p>
                In the following I want to walk you through the process of taking the three different color images and
                aligning them on top of each other correctly to yield a clear color image.
            </p>
            <h4>1.1 Preparation of the Images</h4>
            <p>
                We start off with one low resolution jpg images, which are scans of the three different colored glass
                plates
                stacked on top of each other.
            </p>
            <p>
                Our first step is just to slice them into 3 separate equal height images, because our goal is to stack
                them
                on top of each other.
            </p>
            <p>
                The first image slice represents the blue glass plate, the second the green and the third the red glass
                plate
            </p>
            <p>
                Just slicing them and stacking them on top does not yield us with a satisfying result, since they are
                misaligned:
            </p>
            <img src="data/lowres/missalligned.png" class="d-block mx-lg-auto img-fluid my-2 px-md-5">
            <p>
                We need to align the images correctly, but how do we decide whether 2 images are similar to each other?
                The simplest method for the beginning is the following:
            </p>
            <h4>1.2 Finding the correct alignment</h4>
            <p>
                We can compare the intensity values of all the pixels using the NCC, to evaluate whether the images
                match.
                To search for a match we could just brute force the search, by np.roll(ing) the image inside a certain
                range
                and compare the NCC values.
                It is also possible to use the Euclidean loss, to evaluate whether the images match, but I found out
                that
                for our case, NCC yielded better results.
            </p>
            <p>
                One thing we do, before we apply the NCC, is cropping out the corners, since they are a just the border
                of
                the glass plates and don't yield us useful information.
                I have decided to crop out 15% of the image, from the edges.
                After trying all the possible shifts in our search range, we select the one with the best match, so
                highest
                NCC value.
            </p>
            <p>
                As search range I have set 10% of our width and height. So, we are basically shifting our width and
                height by
                -5% to 5%, in search of the best intensity match.
                <br>
                This is our result for the low resolution images:
            </p>
            <div class="accordion accordion-flush border-top border-bottom my-3">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faq-heading-1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#faq1" style="background: none; box-shadow: none;">
                            How is NCC used?
                        </button>
                    </h2>
                    <div id="faq1" class="collapse">
                        <div class="accordion-body">
                            NCC is the Normalized Cross-Correlation. It is not a loss, which means the higher this value
                            is, the more similar the images are to each other.
                            It is calculated by subtracting the mean of each image from its corresponding image first,
                            dividing though its norm. Finally we take the dot product of both images (or image vectors).
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="data/lowres/cathedral_cropped.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cathedral</h5>
                            <p class="card-text">Green displacement (x,y): (5 2) <br>
                                Red displacement (x,y): (12 3)</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="data/lowres/tobolsk_cropped.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Tobolsk</h5>
                            <p class="card-text">Green displacement (x,y): (3 3) <br>
                                Red displacement (x,y): (6 3)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="data/lowres/monastery_cropped.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Monastery</h5>
                            <p class="card-text">Green displacement (x,y): (-3 2) <br>
                                Red displacement (x,y): (3 2)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-5">
            <a class="anchor" id="b"></a>
            <h3>2. Multiscale pyramid version that works on large images</h3>
            <p>
                Now our goal is to align the large images. Trying our previous method on very large images that have a
                size
                of 3700x9700 takes too long.
                I tried to run it just for fun, even after 20 minutes, there was no result.

            </p>
            <h4>2.1 Image Pyramids</h4>
            <p>
                But what we could do here, is using image pyramids. We basically downscale our image N times and use the
                same exact method from before to search for a match.
                Then we do multiply the optimal shift we found by 2 and use the N-1 downscaled version of our image to
                finetune our shift.
            </p>
            <p>
                We do that N times to find the optimal shift.
                To get the optimal result, I have tried different parameters for search ranges (how much should we shift
                the
                x and y axis in search of the optimal match),
                different crops e.g. (what percentage of the image can I crop away, saving compute but still getting good
                results), and different downscales.
            </p>
            <h4>2.2 Finetuning variables and optimizations</h4>
            <p>
                I have received a good result with the following setting:
            </p>
            <p>
                I scaled the image down 3 times (N=3), used a search range of 0.1 * 0.5 ** (N-Current_Layer) and cropped
                1-0.6 * 0.5 ** (N-Current_Layer) of the image away.
            </p>
            <p>
                Calculating the NCC value for so many pixels takes a long time on a single thread, which is why I used
                pythons ThreadPoolExecutor() to use all the CPU cores of my laptop.
                This is the result I ended up with:
            </p>
            <p>
                All the images were pretty good except for the emir image, of the guy sitting in a chair<br>
                I have also provided the displacement of the green and red plates in regard to the blue plate under each
                image

            </p>
            <div class="row row-cols-1 row-cols-md-1 g-4">
                <div class="col">
                    <div class="card">
                        <img src="data/highres/church_cropped.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Church</h5>
                            <p class="card-text">Green displacement (x,y): (24 3) <br>
                                Red displacement (x,y): (58 -4)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="data/highres/emir.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Emir</h5>
                            <p class="card-text">Green displacement (x,y): (48 23) <br>
                                Red displacement (x,y): (-100 -48)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="data/highres/harvesters.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Harvesters</h5>
                            <p class="card-text">Green displacement (x,y): (59 19) <br>
                                Red displacement (x,y): (123 16)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-1 g-4">
                <div class="col">
                    <div class="card">
                        <img src="data/highres/icon_cropped.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Icon</h5>
                            <p class="card-text">Green displacement (x,y): (41 18) <br>
                                Red displacement (x,y): (89 23)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="data/highres/lady_cropped.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Lady</h5>
                            <p class="card-text">Green displacement (x,y): (54 6) <br>
                                Red displacement (x,y): (113 10)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="data/highres/melons_cropped.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Melons</h5>
                            <p class="card-text">Green displacement (x,y): (83 9) <br>
                                Red displacement (x,y): (179 12)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-1 g-4">
                <div class="col">
                    <div class="card">
                        <img src="data/highres/onion_church_cropped.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Onion Church</h5>
                            <p class="card-text">Green displacement (x,y): (50 26) <br>
                                Red displacement (x,y): (107 37)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="data/highres/sculpture_cropped.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sculpture</h5>
                            <p class="card-text">Green displacement (x,y): (33 -11) <br>
                                Red displacement (x,y): (140 -27)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="data/highres/self_portrait_cropped.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Self Portrait</h5>
                            <p class="card-text">Green displacement (x,y): (77 29) <br>
                                Red displacement (x,y): (175 37)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-1 g-4">
                <div class="col">
                    <div class="card">
                        <img src="data/highres/three_generations_cropped.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Three Generations</h5>
                            <p class="card-text">Green displacement (x,y): (49 15) <br>
                                Red displacement (x,y): (109 11)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="data/highres/train_cropped.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Train</h5>
                            <p class="card-text">Green displacement (x,y): (42 6) <br>
                                Red displacement (x,y): (85 32)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>
    <footer class="my-3">
        <div class="container-lg">
            <hr>
            <div style="font-size: .75rem">
                <div class="text-muted">Please enroll me in the course 🌱</div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    </script>
</body>

</html>